@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nabla&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

/* moon */
.moon {
    position: absolute;
    top: 10px;
    right: 30%;
    animation: moon 3s .5s forwards;
}

@keyframes moon {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(170px);
    }
}

/* CONTAINER 1 */

.container-1 {
    height: 100vh;
    background-color: #181818;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container-1 div:nth-child(2) {
    height: 40vh;
    border-radius: 50% 50% 0 0;
    background-color: hsla(39, 100%, 50%, .1);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.container-1 div:nth-child(2) div {
    height: 90%;
    background-color: hsl(39, 100%, 50%, .14);
    border-radius: 50% 50% 0 0;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}
.container-1 div:nth-child(2) div div {
    height: 80%;
    background-color: hsl(39, 100%, 50%, .15);
    border-radius: 50% 50% 0 0;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.container-1 img {
    width: 300px;
    z-index: 1;
    justify-self: center;
    align-self: end;
}

.container-1 h2:nth-child(1) {
    font-family: 'Nabla', cursive;
    font-size: 1.5rem;
    padding: 10% 0 0 0;
}

.container-1 h2 {
    font-size: 1.2rem;
    color: rgb(255, 196, 86);
}
 .container-1 h1 {
    font-family: 'Great Vibes', cursive;
    color: #8758FF;
    align-self: end;
 }

/* CONTAINER 2 */

 .container-2 {
    background-color: #181818;
    padding: 30px;
 }

.container-2 h2 {
    margin-top: 20px;
    margin-bottom: 0;
}

.container-2 h3 {
    color: #5cb8e4;
}

.container-2 section {
    display: flex;
    gap: 30px;
    padding: 20px 0 30px 20px;
}

.container-2 section div {
    text-align: center;
}

.container-2 img {
    width: 140px;
    padding-bottom: 20px;
}

.container-2 h2 {
    color: #8758FF;
}

 .container-2 p {
    color: #fff;
    display: block;
 }

/* CONTAINER 3 */

.container-3 {
    background-color: #181818;
}

.container-3 h2 {
    text-align: center;
    padding: 20px 0;
    color: #8758FF;
}

.container-3 section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container-3 section div div h4, .container-3 section div div h5 {
    display: none;
} 

.container-3 section div .html h5 {
    color: orangered;
}

.container-3 section div .css h5 {
    color: orangered;
}

.container-3 section div .javascript h5 {
    color: orange;
}

.container-3 section div .sass h5 {
    color: orange;
}

.container-3 section div .git h5 {
    color: orange;
}

.container-3 section div .nodejs h5 {
    color: gray;
}

.container-3 section div div h5 {
    padding: 2px 0 10px 0;
} 

.container-3 section .section-skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.container-3 section .section-skills div div img {
    width: 80%;
    padding-bottom: 50px;
}

/* container-4 */

.container-4 {
    text-align: center;
    background-color: #0e162b;
    color: #fff;
}

.container-4 h3 {
    padding-top: 20px;
}

.container-4 section {
    display: flex;
    justify-content: center;
}

.container-4 section img {
    width: 60px;
    border-radius: 30%;
    margin: 20px;
}

.container-4 section img:hover {
    cursor: pointer;
}

.container-4 hr {
    width: 95%;
    margin: auto;
    color: #0e162b;
    margin: auto;
    margin-bottom: 5px;
}

.container-4 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8rem;
    padding: 20px 0 10px 0;
}

/* @media query */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    /* container-1 */
    .container-1 {
        justify-content: center;
        align-content: space-between;
        text-align: center;
    }
    
    .container-1 img {
        width: 285px;
    }
    .container-1 h2:nth-child(1) {
        padding: 80px 0 10px 0;
        color: #5CB8E4;
        font-size: 1.5rem;
    }
    .container-1 h2 {
        font-size: 1rem;
    }
     .container-1 h1 {
        font-size: 2.2rem;
        padding: 10px;
        padding: 0 0 20px 0;
    }
    .container-2 p {
        font-size: 1rem;
    }
    .container-2 section div h3 {
        font-size: 1rem;
    }
     /* container-2 */
    .container-2 h2 {
        font-size: 1.3rem;
    }
    .container-2 section div h3 {
        font-size: 16px;
        text-align: center;
    }
    .container-2 section div p {
        font-size: 1rem;
        text-align: justify;
    }
    .container-2 section div h3 {
        font-size: 1.5rem;
    }
    .container-2 section div p {
        font-size: 1rem;
    }
    .container-2 section {
        display: grid;
    }
    .container-2 section img {
        justify-content: center;
        justify-self: center;
        padding-bottom: 0;
    }
    /* container-3 */
    .container-3 section {
        display: grid;
        grid-template-columns: 1fr;
    }
    .container-3 section .section-skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        text-align: center;
        width: 60%;
    }
    .container-3 section div div div h4, .container-3 section div div h5 {
        display: inherit;
        color: #fefefe;
    }
    .container-4 section img {
        width: 40px;
        border-radius: 30%;
        margin: 20px 10px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container-3 section {
        display: grid;
        grid-template-columns: 1fr;
    }
    .container-3 section .section-skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        text-align: center;
        width: 80%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container-3 section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .container-3 section div div h4, .container-3 section div div h5 {
        display: none;
    } 
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}